<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e90a13ef691d430e9554c438660568ec" Name="Diagram1">
        <EntityTypeShape EntityType="LoyalKeyDBModel.Reward" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LoyalKeyDBModel.RewardDescription" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="LoyalKeyDBModel.RewardType" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="LoyalKeyDBModel.FK_Reward_RewardType" />
        <AssociationConnector Association="LoyalKeyDBModel.FK_RewardDescription_Reward" />
        <EntityTypeShape EntityType="LoyalKeyDBModel.User" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="LoyalKeyDBModel.UserLogin" Width="1.5" PointX="10.5" PointY="0.5" />
        <AssociationConnector Association="LoyalKeyDBModel.FK_UserLogin_User" />
        <EntityTypeShape EntityType="LoyalKeyDBModel.UserBalance" Width="1.5" PointX="12.625" PointY="0.5" />
        <AssociationConnector Association="LoyalKeyDBModel.FK_UserBalance_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>